# faculty

./: .gitattributes  .gitignore  tv_series_rename.py
BioMedicalNLP/: BIONLP-EDA.ipynb  LSTM_model.ipynb  MLP_model.ipynb  statistical_models.ipynb
CAVA/Laborator 6/: Laborator 6 -Solutie.ipynb  Laborator 6.ipynb
CAVA/Laborator 7/: Filtrarea culorilor .ipynb
CAVA/Laborator 8/: Laborator 8.ipynb
CAVA/Laborator 9+10/Tema 3_1/: FacialDetector.py
CAVA/lab1/: Laborator 1 CAVA.ipynb  Laborator 1 CAVA.py
CAVA/tema1/: Concepte si Aplicatii in Vederea Artificiala.docx  tema1.ipynb
CAVA/tema1/453_Preda_Alexandru-Florin/: readme.txt  tema1.ipynb
CAVA/tema1/453_Preda_Alexandru-Florin rezultat/: readme.txt
CAVA/tema1/antrenare/: 1_01.txt  1_07.txt  1_11.txt  1_13.txt  1_15.txt  1_17.txt  2_01.txt  2_02.txt  2_08.txt  2_10.txt  2_14.txt  2_17.txt  2_20.txt  3_01.txt  3_03.txt  3_13.txt  3_15.txt  3_16.txt  3_17.txt  3_19.txt  4_05.txt  4_10.txt  4_11.txt  4_13.txt  5_09.txt  5_14.txt  5_17.txt
CAVA/tema1/txtbuilder/: 1_01.txt  1_02.txt  1_03.txt  1_04.txt  1_05.txt  1_06.txt  1_07.txt  1_08.txt  1_09.txt  1_10.txt  1_11.txt  1_12.txt  1_13.txt  1_14.txt  1_15.txt  1_16.txt  1_17.txt  1_18.txt  1_19.txt  1_20.txt  2_01.txt  2_02.txt  2_03.txt  2_04.txt  2_05.txt  2_06.txt  2_07.txt  2_08.txt  2_09.txt  2_10.txt  2_11.txt  2_12.txt  2_13.txt  2_14.txt  2_15.txt  2_16.txt  2_17.txt  2_18.txt  2_19.txt  2_20.txt  (+60 more)
CAVA/tema2/: tema2.ipynb
CAVA/tema2/Tema 3_2  Solutie/: FacialDetector.py  Parameters.py  RunProject.py  Visualize.py
CAVA/testing stuff/: proj1 testing.ipynb  rename_serial.ipynb  test.ipynb  test.py
Compilatoare si Translatoare/myLexer/: pom.xml
Compilatoare si Translatoare/proiectul2/: pom.xml
ComputerVision/: .gitignore
ComputerVision/CV-2024-Project2/solution/: car_detection_model.ipynb  crop_parking_spots.py  generate_parking_spot_images.py  image_augmentation.py  image_coords.py  parking_spot_classification.ipynb  task1.ipynb  task1_solution.py  task1v2.ipynb  task2_solution.py
ComputerVision/labs/Lab 1/: Lab1-Channel-Alignment.ipynb  Lab1-bayer interpolation.ipynb  Lab1-intro-opencv.ipynb
ComputerVision/labs/Lab 2/: Lab2.ipynb
ComputerVision/labs/Lab 3/: Lab3.ipynb
DeepLearning/: .gitignore  CNN+LSTM.ipynb  CNN+PE+CNN+SpellChecker.ipynb  CNN+PE+Transformer+Spellchecker+2optimizers.ipynb  CNN+PE+Transformer+Spellchecker.ipynb  CNN+PE+Transformer.ipynb  CNN+PE+Transformers+ContrastiveLoss.ipynb  CNN+TextCNN+CLIP.ipynb  CNN+TextCNN+embedding+ContrastiveLoss.ipynb  CNN+TextCNN+tfidf+ContrastiveLoss.ipynb  CNN+TextCNN+tfidf.ipynb  CNN+TextCNN.ipynb  final_countdown.ipynb  notebook.ipynb  notebook2.ipynb  text_preprocessing.py
DeepLearning/v1/: CNN+LSTM.ipynb  CNN+PE+CNN+SpellChecker.ipynb  CNN+PE+Transformer+Spellchecker.ipynb  CNN+PE+Transformers+ContrastiveLoss.ipynb  CNN+TextCNN+CLIP.ipynb  CNN+TextCNN+tfidf+ContrastiveLoss.ipynb  CNN+TextCNN.ipynb  ResNet+PE+Transformer+Spellchecker+2optimizers.ipynb  final_countdown.ipynb  final_countdown2.ipynb  flex_zone.ipynb  text_preprocessing.py
DeepLearning/v2/: .gitignore  AlexNet&VGG&MLX-Mixer.ipynb  AlexNet&VGG.ipynb  AlexNet.ipynb
DeepLearning/v3/: .gitignore  Preda_Alexandru-Florin_507.rar  create_submission.py  main.ipynb  main.py
DezvoltareaAplicatiilorWeb/Lab4/: Lab4.sln
DezvoltareaAplicatiilorWeb/Lab5/: Lab5.sln
DezvoltareaAplicatiilorWeb/SiteCuMVC/: SiteCuMVC.sln
DezvoltareaAplicatiilorWeb/lab1/: index.html  merge.css  script.js
DezvoltareaAplicatiilorWeb/lab3/: lab3.sln
IAVA/: Lab06_SegmentareSemantica_2023.ipynb  Lab1.ipynb  Lab2.ipynb  Lab2_IAVA.ipynb  Lab3.ipynb  Lab3_layers_LeNet.ipynb  Lab4_CNNs_BatchNorm.ipynb  Lab5_regression.ipynb  getting-started-with-object-detection-with-pytorch.ipynb  lab4.ipynb  lab5.ipynb  prezentare.txt  road_sign_fastercnn.ipynb
KRR/: project2.rar
KRR/ExempluInterfataPrologSwi/: resolution.pl
NLP/WordNet/: word2vec.ipynb
NLP/homework/: text_processing.ipynb
NLP/lab1/: Data_Analysis.ipynb  lab1.ipynb
NLP2/: .gitignore  LLM.ipynb  LLM2.ipynb  LLM3.ipynb  Metaphor_Detection_Presentation.pptx
PML/: .gitignore
PML/emotion-classification/: DBSCAN&K-MEANS.ipynb  SVM&KNN.ipynb
PML/sentence-pair-classification/: NN + embedding(spacy).ipynb  NN + tfidf.ipynb  NN + word2vec.ipynb  NN.ipynb  SVM.ipynb  SVM2.ipynb  testing.ipynb
PML/v2/: first_try.ipynb  train.py
PP/Project/: PP_Project.ipynb
PSS/: project.py  project1.py
PrelucrareaSemnalelor/lab1/: lab1.py
PrelucrareaSemnalelor/lab2/: lab2.ipynb
PrelucrareaSemnalelor/lab3/: lab3.ipynb
PrelucrareaSemnalelor/lab4/: lab4.ipynb
PrelucrareaSemnalelor/lab5/: lab5.ipynb
PrelucrareaSemnalelor/lab6/: lab6.ipynb
PrelucrareaSemnalelor/lab7/: lab7.ipynb
PrelucrareaSemnalelor/lab8/: lab8.ipynb
PrelucrareaSemnalelor/lab9/: lab9.ipynb
PrelucrareaSemnalelor/tema1/: main.py  note_muzicale.txt  tema1.ipynb
PrelucrareaSemnalelor/tema2/: tema2.ipynb
SO/: A17.c  CMakeLists.txt  D1.c  F3.c  main.c
SO/A1/: 1.txt  main  main.c
SistemeDistribuite/: go.mod  go.sum
SistemeDistribuite/Tema1/: cfinal.go  sfinal.go
SistemeDistribuite/lab1/: Tutoriale Go.docx  main.go
SistemeDistribuite/lab3/: lab3.go
SistemeDistribuite/lab4/: gigel.JSON  lab4.go
SistemeDistribuite/lab5/: cantitati_fructe.JSON  lab5.go
SistemeDistribuite/lab6/: lab6.go
SistemeDistribuite/proiectTema1/: client.go  fisier.txt  server.go
SistemeDistribuite/tema1/: 453_Preda_Alexandru-Florin_tema1.rar  Presentation.pptx  client.go  fisier7.txt  fisier8.txt  script.ps1  server.go
SistemeDistribuite/tema2/: 453_Preda_Alexandru-Florin.rar  go.mod  go.sum  main.go
SpecialTopics/multimodal-misogyny-detection-mami-2022-main/: .gitignore  api_server.py  api_server_test.py  helper_functions.py  train_multitask.py
TextMining/Project1/: .gitignore  README.md  pom.xml
TextMining/Project1/src/main/java/org/example/: IRSystem.java  IRSystemAPI.java  Main.java
TextMining/Project1/src/main/resources/: document1.txt  document2.txt
TextMining/Project2/: IRSystemAPICalls.py  LLM.ipynb  documents_generation.py
(+395 files in other folders)
